# Generated by Django 2.2.4 on 2019-09-24 21:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    replaces = [('pupil', '0001_initial'), ('pupil', '0002_pupil_dob'), ('pupil', '0003_auto_20190919_2347')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pupil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(default='Иванов Иван', max_length=100, verbose_name='ФИО')),
                ('sex', models.CharField(choices=[('m', 'мужской'), ('w', 'женский')], default='m', max_length=1, verbose_name='Пол')),
                ('dob', models.DateField(default=django.utils.timezone.now, verbose_name='Дата Рождения')),
            ],
            options={
                'verbose_name': 'Ученика',
                'verbose_name_plural': 'Ученики',
            },
        ),
    ]
