# Generated by Django 2.2.4 on 2019-09-30 16:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pupil', '0001_squashed_0003_auto_20190919_2347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupil',
            name='dob',
        ),
        migrations.AddField(
            model_name='pupil',
            name='age',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Возраст'),
        ),
        migrations.AddField(
            model_name='pupil',
            name='born',
            field=models.DateField(default=datetime.date(2019, 9, 30), verbose_name='Дата Рождения'),
        ),
    ]
