# Generated by Django 2.2.4 on 2019-10-01 06:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pupil', '0002_auto_20190930_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pupil',
            name='born',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Дата Рождения'),
        ),
    ]
