# Generated by Django 2.2.4 on 2019-10-01 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teacher', '0002_auto_20191001_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3, verbose_name='Класс')),
                ('teacher_name', models.ManyToManyField(to='teacher.Teacher', verbose_name='Классный руководитель')),
            ],
        ),
    ]
