# Generated by Django 2.2.4 on 2019-10-01 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0002_auto_20191001_1323'),
        ('class', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schoolclass',
            name='teacher_name',
        ),
        migrations.AddField(
            model_name='schoolclass',
            name='teacher_name',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='teacher.Teacher', verbose_name='Классный руководитель'),
            preserve_default=False,
        ),
    ]
